<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    #page-container {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 50px 600px;
        grid-template-areas:
            "nav nav"
            "map-area game-area"
    }

    #nav {
        grid-area: nav;
        background-color: pink;

    }

    #map-area {
        grid-area: map-area;
        background-color: palegoldenrod;
        display: grid;
        grid-template-areas: 
            "north north north"
            "west map east"
            "south south south"
    }

    #game-area {
        grid-area: game-area;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #map {
        background-color: green;
        height: 500px;
        width: 500px;
        justify-self: center;
        align-self: center;
        padding: 0px;
        margin: 0px;
    }
    .gamebutton {
        border: 1px solid black;
        background-color: fuchsia;
        width: 150px;
        height: 20px;
        margin: 5px;
        text-align: center;
        border-radius: 5px;
    }
   
    .navbutton {
        border: 1px solid black;
        background-color: fuchsia;
        border-radius: 50%;
        height: 40px;
        width: 40px;
    }

    #north {
        grid-area: north;
        justify-self: center;
        text-align: end;
        align-self: end;
    }

    #east {
        grid-area: east;
       align-self: center;
       justify-self: start;
       text-align: center;
    }

    #south {
        grid-area: south;
        justify-self: center;
        align-self: start;
        text-align: center;
    }

    #west {
        grid-area: west;
        align-self: center;
        justify-self: end;
        text-align: center;
    }

</style>

<body>
    <div id="page-container">
        <div id="nav">Nav Bar</div>
        <div id="map-area">
            <div id="north" class="navbutton">North</div>
            <div id="west" class="navbutton">West</div>
            <div id="map"></div>
            <div id="east" class="navbutton">East</div>
            <div id="south" class="navbutton">South</div>
        </div>

        <div id="game-area">
            <button id="startgame" class='gamebutton'>Start Game</button>
            <button id="guess" class='gamebutton'>Make Guess</button>
            <button id="giveup" class='gamebutton'>Give Up</button>

        </div>
    </div>
</body>

</html>